owner = true
perms = 0
dontchmod = true
root = /volumes/host
root = /volumes/internal
prefer = /volumes/host
fastercheckUNSAFE = false
numericids = true
ignorelocks = true
log = false
batch = true
watch = true
repeat = watch
fastcheck = true
confirmbigdel = false
ignore = Path .git
ignore = Path .idea
ignore = Path .docker
ignore = Path .github
ignore = Path vendor
ignore = Path pub
ignore = Path dev
ignore = Path setup
ignore = Path lib
ignore = Path bin
ignore = Path var
ignore = Path phpserver
ignore = Path .bash_history
ignore = Path .php_cs.dist
ignore = Path .travis.yml
ignore = Path .user.ini
ignore = Path .htaccess
ignore = Path index.php
ignore = Path docker-compose.yml
ignore = Path .dockerignore
ignore = Name .DS_Store
ignore = Name node_modules
ignore = Name {.*,*}.sw[pon]
ignore = Name {.*,*}.sample
ignore = Name {.*,*}.md
ignore = Name {.*,*}.txt
ignore = Name {.*,*}.tmp
ignore = Name {.*,*}.sql
ignore = Name {.*,*}.sql.gz
